from pinecone import Pinecone, ServerlessSpec

########### initialize connection ###################

pc = Pinecone(api_key="xxxx")

########### create index ############################

pc.create_index(
    name="quickstart1",
    dimension=2, # Replace with your model dimensions
    metric="cosine", # Replace with your model metric
    spec=ServerlessSpec(
        cloud="aws",
        region="us-east-1"
    )
)

print(pc.describe_index("quickstart1"))

############## insert vectors ###############
# create a client instance that targets the "quickstart1" index:

index = pc.Index("quickstart1")
index.upsert(
    vectors = [
        {"id": "vec1", "values": [0.1, 	0.1]},
        {"id": "vec2", "values": [0.2, 	0.2]},
        {"id": "vec3", "values": [0.3, 	0.3]},
        {"id": "vec4", "values": [0.4, 	0.4]}
    ],
namespace = "ns1"
)

index.upsert(
    vectors=[
        {"id": "vec5", "values": [0.5, 	0.5]},
        {"id": "vec6", "values": [0.6, 	0.6]},
        {"id": "vec7", "values": [0.7, 	0.7]},
        {"id": "vec8", "values": [0.8, 	0.8]}
    ],
namespace = "ns2"
)

############## Fetching record ##############

print(index.fetch(["vec1", "vec2"], "ns1"))

################ update record #########

index.upsert(vectors = [{"id": "vec3", "values": [3.3, 	3.3]}], namespace= "ns1")

######## partial update ################

index.update(id = "vec3", values= [8, 	9], namespace= "ns1")
index.update(id = "vec3", set_metadata= {"type": "web", "new": True}, namespace= "ns1")

############# delete records/ vectors################

index.delete(ids = ["vec1" , "vec2"], namespace= "ns1")

index.delete(delete_all= True, namespace= "ns1")

############ delete index ############

pc.delete_index("quickstart1")
